<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>


<Pane fx:controller="sample.ServerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="serverTextArea" layoutX="8.0" layoutY="8.0" prefHeight="231.0" prefWidth="382.0" />
   </children>
</Pane>
